{
  "name": "@kiot-communications/emqtt_prometheus_exporter",
  "version": "1.0.1",
  "description": "A Prometheus Exporter for Emqttd Metrics (UnOfficial)",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "prometheus",
    "emqttd"
  ],
  "author": "Kiot Innovations",
  "license": "MIT",
  "dependencies": {
    "prom-client": "^11.1.1",
    "request": "2.83.0",
    "request-ip": "2.0.2",
    "request-promise": "4.2.0",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiot-innovations/emqtt_prometheus_exporter.git"
  },
  "bugs": {
    "url": "https://github.com/kiot-innovations/emqtt_prometheus_exporter/issues"
  },
  "homepage": "https://github.com/kiot-innovations/emqtt_prometheus_exporter#readme"
}
